# wso2Projects

./: .gitignore  README.md
AMDOC_v2/: 404.html  README.md  index.html  package.json  vite.config.js
AMDOC_v2/src/: App.jsx  index.jsx
AMDOC_v2/src/.next/: trace
AMDOC_v2/src/constants/: constants.js  routes.js
AMDOC_v2/src/hooks/: useDocumentTitle.js
AMDOC_v2/src/language/: i18n.js
AMDOC_v2/src/routers/: AppRouter.jsx  PrivateRoute.jsx
AMDOC_v2/src/styles/: App.css  style.scss
AMDOC_v2/src/utils/: api.js
Documentation/: .gitignore
Documentation/BSCS_Test/: .project  pom.xml
Documentation/BSCS_Test/BSCS_ESB/: .project  artifact.xml  pom.xml
Documentation/BSCS_Test/Bscs_CAR/: .project  pom.xml
Documentation/FileConnector_Ex/: .project  artifact.xml  pom.xml
Documentation/FileConnector_Ex/FileConnector_ExCompositeExporter/: .project  pom.xml
Documentation/FileConnector_Ex/FileConnector_ExConfigs/: .project  artifact.xml  pom.xml
Documentation/FileConnector_Ex/File_Connector_Exporter/: .project  artifact.xml  pom.xml
Documentation/FilterMeadiatorDoc/: .project  pom.xml
Documentation/FilterMeadiatorDoc/FilterMediatorDoc_CAR/: .project  pom.xml
Documentation/FilterMeadiatorDoc/FilterMediatorDoc_ESB/: .project  artifact.xml  pom.xml
Documentation/ForEachMediator_1/: .project  pom.xml
Documentation/ForEachMediator_1/ForEachMediator_CAR/: .project  pom.xml
Documentation/ForEachMediator_1/ForEachMediator_ESB/: .project  artifact.xml  pom.xml
Documentation/HelloWorldSample/: .project  pom.xml
Documentation/HelloWorldSample/HelloWorldSampleCompositeExporter/: .project  pom.xml
Documentation/HelloWorldSample/HelloWorldSampleConfigs/: .project  pom.xml
Documentation/HttpStatusDb/: .project  pom.xml
Documentation/HttpStatusDb/HttpStatusDbCompositeExporter/: .project  pom.xml
Documentation/HttpStatusDb/HttpStatusDbConfigs/: .project  artifact.xml  pom.xml
Documentation/HttpStatusDb/HttpStatusDbConnectorExporter/: .project  pom.xml
Documentation/HttpStatusDb/HttpStatusDbRegistryResources/: .project  pom.xml
Documentation/Mobile_Init/: .project  pom.xml
Documentation/Mobile_Init/Mobile_InitCompositeExporter/: .project  pom.xml
Documentation/Mobile_Init/Mobile_InitConfigs/: .project  artifact.xml  pom.xml
Documentation/Mobile_Init/Mobile_InitConfigs/src/main/synapse-config/api/: Mobile_init.xml
Documentation/Mobile_Init/Mobile_InitConfigs/src/main/synapse-config/endpoints/: Mobile_Ep.xml
Documentation/Mobile_Init/Mobile_InitConnectorExporter/: .project  pom.xml
Documentation/Mobile_Init/Mobile_InitRegistryResources/: .project  pom.xml
Documentation/My_Mobile/: .project  pom.xml
Documentation/My_Mobile/My_MobileCompositeExporter/: .project  pom.xml
Documentation/My_Mobile/My_MobileConfigs/: .project  artifact.xml  pom.xml
Documentation/My_Mobile/My_MobileConnectorExporter/: .project  pom.xml
Documentation/My_Mobile/My_MobileRegistryResources/: .project  pom.xml
Documentation/New_Http_DB/: .project  pom.xml
Documentation/New_Http_DB/New_Http_DBCompositeExporter/: .project  pom.xml
Documentation/New_Http_DB/New_Http_DBConfigs/: .project  pom.xml
Documentation/New_Http_DB/New_Http_DBConnectorExporter/: .project  pom.xml
Documentation/New_Http_DB/New_Http_DBRegistryResources/: .project  pom.xml
Documentation/ProxyService_1/: .project  pom.xml
Documentation/ProxyService_1/ProxyService_1_CAR/: .project  pom.xml
Documentation/ProxyService_1/ProxyService_1_ESB/: .project  artifact.xml  pom.xml
Documentation/SecuringWebServices/: .project  pom.xml
Documentation/SecuringWebServices/My_New_REG/: .project  artifact.xml  pom.xml
Documentation/SecuringWebServices/Securing_ProxyServers_ESB/: .project  artifact.xml  pom.xml
Documentation/SecuringWebServices/Securing_ProxyServices_New_CAR/: .project  pom.xml
Documentation/Sibling_Data/: .project  pom.xml
Documentation/Sibling_Data/Sibling_DataCompositeExporter/: .project  pom.xml
Documentation/Sibling_Data/Sibling_DataConfigs/: .project  artifact.xml  pom.xml
Documentation/Sibling_Data/Sibling_DataConfigs/src/main/synapse-config/proxy-services/: Sibling_Data_Proxy.xml
Documentation/Sibling_Data/Sibling_DataConnectorExporter/: .project  pom.xml
Documentation/Sibling_Data/Sibling_DataRegistryResources/: .project  pom.xml
Documentation/WebServer_Securing/: .project  pom.xml
Documentation/WebServer_Securing/WS_REG/: .project  FileConnector.datamapper  FileConnector.datamapper_diagram  FileConnector.dmc  FileConnector_xsltStyleSheet.xml  Xml_To_CSV.datamapper_diagram  artifact.xml  pom.xml
Documentation/WebServer_Securing/WebServer_Securing_CAR/: .project  pom.xml
Documentation/WebServer_Securing/WebServer_Securing_ESB/: .project  artifact.xml  pom.xml
EI/AddressBSCS/: .classpath  .project
EI/AddressBSCS/WebContent/: Welcome.jsp
EI/BSCS_SQL/: .project
EI/Custom/: .project
EI/CustomerDetails/: .classpath
EI/EE/Cat/: .project
EI/EE/Customers/: .project
EI/EE/DeleteRecords/: .project
EI/EE/Employee/: .classpath
EI/EE/FileReader/: .project  db.properties
EI/EE/JSPEX/: .classpath  .project
EI/EE/JspPractiece/: .classpath  .project
EI/EE/SampleServlet/: .classpath
EI/EE/StudentOnlineExam/: .classpath  .project
EI/EE/StudentRegistration/: .classpath
EI/EE/UserDetails/: .classpath
EI/EE/jdbc/: .classpath
EI/EmployeeClient/: .project
EI/EndPointProject/: .project
EI/Enterprise/: Employee.rar
EI/Enterprise/CustomerClient/: .project
EI/Enterprise/SoapwithDb/: pom.xml
EI/Enterprise/Student/: .classpath
EI/Enterprise/StudentClient/: .project
EI/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
EI/TestWebPage/: .project
EI/TestWebPage/WebContent/: index.html
EI/TopDown/: .project
EI/TopDownClient/: .project
EI/TopDownEmp/: .project
EI/TopDownEmpClient/: .project
EI/wsdl4j/: .classpath  .project  Custom.wsdl
(+367 files in other folders)
