<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ServiceImplService WSDL service -->

  <service name="ServiceImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://serviceimpl.knot.com"/>
      <parameter name="wsdlServiceElement" value="ServiceImplService"/>
      <parameter name="schemaQualified" value="http://vo.knot.com,http://serviceimpl.knot.com"/>
      <parameter name="wsdlServicePort" value="ServiceImpl"/>
      <parameter name="className" value="com.knot.serviceimpl.ServiceImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://vo.knot.com"
        qname="ns:Employee"
        type="java:com.knot.vo.Employee"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
