<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EmployeeServiceImplService WSDL service -->

  <service name="EmployeeServiceImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://serviceimpl.employee.wso2.com"/>
      <parameter name="wsdlServiceElement" value="EmployeeServiceImplService"/>
      <parameter name="schemaQualified" value="http://vivo.employee.wso2.com,http://serviceimpl.employee.wso2.com"/>
      <parameter name="wsdlServicePort" value="EmployeeServiceImpl"/>
      <parameter name="className" value="com.wso2.employee.serviceimpl.EmployeeServiceImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="EmployeeServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://vivo.employee.wso2.com"
        qname="ns:Employee"
        type="java:com.wso2.employee.vivo.Employee"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
