<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>Sibling_Data</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Sibling_Data</name>
  <description>Sibling_Data</description>
  <modules>
    <module>Sibling_DataRegistryResources</module>
    <module>Sibling_DataConnectorExporter</module>
    <module>Sibling_DataConfigs</module>
    <module>Sibling_DataCompositeExporter</module>
  </modules>
  <build />
  <profiles>
    <profile>
      <id>Solution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Docker</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
