<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="E:\EI\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\AddressBSCS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ClientAddress_Service" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getNewAdress" qname="ns1:getNewAdress" returnQName="ns1:getNewAdressReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://knot.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:Line1" type="xsd:string"/>
   <ns2:parameter qname="ns1:Line2" type="xsd:string"/>
   <ns2:parameter qname="ns1:Street" type="xsd:string"/>
   <ns2:parameter qname="ns1:State" type="xsd:string"/>
   <ns2:parameter qname="ns1:Zip_Code" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="getNewAdress"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ClientAddress_Service"/>
  <ns1:parameter name="className" value="com.knot.ClientAddress_Service"/>
  <ns1:parameter name="wsdlServicePort" value="ClientAddress_Service"/>
  <ns1:parameter name="schemaQualified" value="http://knot.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://knot.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ClientAddress_ServiceService"/>
 </ns1:service>
 <ns1:service name="Client_Service_Impl" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllCustomerAddresses" qname="ns2:getAllCustomerAddresses" returnQName="ns2:getAllCustomerAddressesReturn" returnType="ns3:Address" soapAction="" xmlns:ns2="http://serviceImpl.knot.com" xmlns:ns3="http://model.knot.com"/>
  <ns1:operation name="insert_Client_Address" qname="ns4:insert_Client_Address" returnQName="ns4:insert_Client_AddressReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://serviceImpl.knot.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:add" type="ns5:Address" xmlns:ns5="http://model.knot.com"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insert_Client_Address getAllCustomerAddresses"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Client_Service_Impl"/>
  <ns1:parameter name="className" value="com.knot.serviceImpl.Client_Service_Impl"/>
  <ns1:parameter name="wsdlServicePort" value="Client_Service_Impl"/>
  <ns1:parameter name="schemaQualified" value="http://model.knot.com,http://serviceImpl.knot.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://serviceImpl.knot.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Client_Service_ImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Address" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.knot.model.Address" xmlns:ns6="http://model.knot.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>