/* Base styles */
.banner {
    width: 100%;
    height: 40rem !important;
    /* Default height */
    margin-top: 2rem;
    background: linear-gradient(to right, #f6d365, #fda085);
    //background: $green;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
        height: auto;
        /* Adjust height for mobile */
        flex-direction: column;
        margin-top: 1rem;
        /* Reduce margin for mobile */
    }
}

.banner-desc {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    flex-basis: 50%;

    @include mobile {
        padding: 2rem;
        /* Adjust padding for mobile */
        flex-basis: 100%;
        text-align: center;
        /* Center text on mobile */
    }

    h1 {
        font-size: 4.8rem;
        /* Default font size */
        margin-bottom: 1rem;
        width: 80%;

        @include mobile {
            font-size: 2.5rem;
            /* Adjust font size for mobile */
            width: 100%;
        }
    }
}

.banner-img {
    position: relative;
    width: 100%;
    height: 100%;
    flex-basis: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translateX(0);
        /* Remove translateX for responsiveness */
    }

    @include mobile {
        height: auto;
        /* Adjust height for mobile */
        overflow: hidden;
        /* Prevent overflow */
    }
}

/* Media queries for larger screens */
@media (min-width: 768px) {
    .banner {
        height: 50rem;
        /* Adjust height for tablets and larger devices */
    }

    .banner-desc {
        padding: 4rem;
        /* Adjust padding for larger screens */
    }

    .banner-img img {
        transform: translateX(0);
        /* Ensure no translation for larger screens */
    }
}

@media (min-width: 1024px) {
    .banner {
        height: 60rem;
        /* Adjust height for desktops and larger screens */
    }
}